<html>

<head>
    <title>5026211128</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1 {
            text-align: center;
            padding-top: 1cm;
            padding-bottom: 1cm;
        }

        p {
            padding-right: 150px;
        }

        .lala {
            padding-left: 138px;
        }

        .lala2 {
            padding-left: 138px;
        }

        .lala3 {
            padding-left: 138px;
        }

        .photos {
            padding-left: 1000px;
        }
        .button{
            padding-top: 75px;
            padding-bottom: 75px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>OUR PORTOFOLIO</h1>
    <div class="lala">ALL / NATURE / BEAUTY / STILLS</div>
    </div>
    <p>
    <div class="row">
        </p>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5  pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
    </div>
    <p>
    <div class="lala2">LOREM IPSUM DOLOR</div>
    </p>
    <p>
    <div class="row">
        </p>

        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5  pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
    </div>
    <p>
    <div class="lala3">LOREM IPSUM</div>
    </p>
    </div>
    <p>
    <div class="row">
        </p>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5 pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
        <div class="col-md-2.5  pr-1">
            <img src="https://as2.ftcdn.net/v2/jpg/03/05/01/35/1000_F_305013555_wXWOlcf1fuplX8zCKbikL1d3UqNIhvmU.jpg"
                alt="Nature" width="220px">
        </div>
    </div>
    <p>
        <div class="lala3">LOREM IPSUM DOLOR SIT AMET</div>
        </p>
    <div class="button">
        <button type="button" class="btn btn-outline-dark">LOAD MORE</button>
    </div>
  
</body>

</html>